
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>	Matching Game</title>
 	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" href="css/app.css">
</head>

<body background="images/Background.jpg">


<span id="h1">MEMORY GAME</span><br><br>
<span>
	<span id="UpperDiv">
		<label id="minutes">00</label>:<label id="seconds">00</label>
		<span id="star1">
		</span>
		<span id="star2">
		</span>
		<span id="star3"></span>
		 <span id="moves"></span>
		 <i> Moves</i><span id="reload" onclick="reload()">&#8635;</span></span></span>
<div id="masterDiv">
<div id="outerBox" >
</div>
</div>
<div id="popUp">
	<span id="img"></span>
	<pre>
	<span class="congrats">CONGRATS! YOU WON</span>
		<span id="timer">in <span id="minute"></span> Minutes and <span id="second"></span> Seconds....</span>
<span class="moves">with  <span id="move"></span>  Moves and <span id="Stars2"></span> Stars</span>
	<span id="button"></span>
	</pre>
</div>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="js/app.js"></script>


</body>
</html>
